{
  "name": "asyncctx",
  "version": "2.0.12",
  "description": "an asynchronous execution context for TypeScript/JavaScript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "tags": [
    "javascript",
    "typescript",
    "asynchronous context",
    "execution context",
    "cls",
    "continuous local storage"
  ],
  "author": {
    "email": "www.gms@gmx.at",
    "name": "Guenter Sandner"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/node-async-context.git"
  },
  "bugs": {
    "url": "https://github.com/gms1/node-async-context/issues"
  },
  "homepage": "https://github.com/gms1/node-async-context",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test:run": "jasmine-ts",
    "test": "npm run build && npm run test:run",
    "watch": "tsc -w -p tsconfig.json",
    "coverage:run": "nyc -e .ts -x \"**/*.spec.ts\" -x \"src/asyncctx/spec/**/*\" jasmine-ts",
    "coverage:report": "nyc report --reporter=text-lcov",
    "coverage:html": "nyc report --reporter=html",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "docs": "compodoc .",
    "prepublishOnly": "echo \"ERROR: please use the dist-folder for publishing\" && exit 1",
    "release:build": "npm run clean && npm run build && npm run test:run && npm run lint && npm run _pubprep",
    "release:publish": "npm run docs && cd dist && npm --access public publish",
    "_pubprep": "build/sh/tsrun publish-prepare.ts",
    "postlint": "npm run prettier-diff",
    "prettier-diff": "prettier --list-different 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@types/fs-extra": "^8.1.0",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.0",
    "coveralls": "^3.0.11",
    "fs-extra": "^9.0.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "jasmine-ts": "^0.3.0",
    "nyc": "^15.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "typescript": {
    "definition": "./index.d.ts"
  },
  "engines": {
    "node": "^8.2 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
  },
  "dependencies": {}
}
